
#This is  the configuration  for the database, we can see the name of database, tne name of user and passwords



spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=user
spring.data.mongodb.password=contrasena
spring.data.mongodb.database=mongoSpring

#spring.data.mongobd.port=21017
#spring.data.mongodb.uri=mongodb://localhost:27017/mongoSpring

#The next configuration is for colour of console
spring.output.ansi.enabled=ALWAYS

spring.cloud.config.enabled=false