
server.port= 8083
spring.cloud.config.enabled=false

spring.application.name = api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.import-check.enable=false
spring.cloud.gateway.routes[0].id= cloud-feign
spring.cloud.gateway.routes[0].uri= http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]= Path=/ticket/**
spring.cloud.gateway.routes[1].id= cloud
spring.cloud.gateway.routes[1].uri= http://localhost:8080/
spring.cloud.gateway.routes[1].predicates[0]= Path=/**
spring.main.web-application-type=reactive