#This is  the configuration  for the database, we can see the name of database, tne name of user and password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect

#This property is for how the schema tool management will manipulate the database schema at startup.

spring.jpa.hibernate.ddl-auto=update
